{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for Evalify Ai",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "prettier": "^3.8.2"
  }
}
